#SET LOGGING INFO
#logging.level.root=DEBUG

#Tomcat port
#server.port=8081

# Log the SQL Statement
spring.jpa.show-sql=true

#Setting Enable the H2 Console
spring.h2.console.enabled=true

#Setting Defines the endpoint that we can use to access the console:
spring.h2.console.path=/h2-console

#Setting h2 url
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

##Set Url JDBC
#spring.datasource.url=jdbc:mysql://localhost:3300/ebook_chat_app/
#spring.datasource.username=root
#spring.datasource.password=chat_app123
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Define the endpoint of service
spring.data.rest.base-path=/api